set -g default-terminal "screen-256color"
set -g default-shell /usr/local/bin/zsh
set -g status-bg colour235 #base02
set -g status-fg colour155 #greenish
set -g status-attr default
set -g status-interval 10
set -g status-left-length 50
set -g repeat-time 0
set -g escape-time 0
set -g history-limit 10000
setw -g aggressive-resize on
set -g base-index 1
set -g renumber-windows on

set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
bind C-d detach
bind d detach
bind b select-window -t :-
bind n select-window -t :+
bind z resize-pane -Z
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
